# Limpieza de datos

Antes de empezar a trabajar con herramientas de análisis, hay que procesar y dejar listos los datos para que resulten útiles en tus próximas tareas analíticas

# Método 1 - Desviación estándar

In [71]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

meangrade = df['grade'].mean()

stdgrade = df['grade'].std()

toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)

copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

# Método 2 - Rangos Intercuartiles

In [72]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5
copydf = df

copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

# Ej 1-Removiendo sobresalientes

Usando los dos métodos elimina los sobresalientes del archivo datasets/outlierdat.csv

In [73]:
# Ej-1 ...

# Datos faltantes/extraviados 

Es importante procesar aquéllos datos faltantes o no existentes para poder realizar diversas tareas de analítica de datos. A continuación vemos algunas técnicas:

In [74]:
import pandas as pd

df = pd.read_csv("datasets/gradedatamissing.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [75]:
df_no_missing = df.dropna()

df_no_missing.describe()

               age     exercise        hours        grade
count  1984.000000  1984.000000  1984.000000  1984.000000
mean     16.581149     2.998992    10.979839    82.545565
std       1.694959     1.425224     4.072291     9.769615
min      14.000000     0.000000     0.000000    32.000000
25%      15.000000     2.000000     8.000000    75.475000
50%      17.000000     3.000000    11.000000    82.700000
75%      18.000000     4.000000    14.000000    89.700000
max      19.000000     5.000000    20.000000   100.000000

In [76]:
df.describe()

               age     exercise        hours        grade
count  1995.000000  1994.000000  1994.000000  2000.000000
mean     16.578947     2.999498    10.984453    82.555800
std       1.695222     1.424641     4.071274     9.752121
min      14.000000     0.000000     0.000000    32.000000
25%      15.000000     2.000000     8.000000    75.500000
50%      17.000000     3.000000    11.000000    82.700000
75%      18.000000     4.000000    14.000000    89.700000
max      19.000000     5.000000    20.000000   100.000000

Agregando una nueva columna con datos NaN:

In [77]:
import numpy as np

df['newcol'] = np.nan
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [78]:
df.dropna(axis=1, how='all')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [79]:
df.fillna(0)

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",0.0
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",0.0
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",0.0
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",0.0
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",0.0
...,...,...,...,...,...,...,...,...,...
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",0.0
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",0.0
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",0.0
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0.0
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0.0

In [80]:
df["grade"].fillna(df["grade"].mean(), inplace=True)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [81]:
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace=True)

df

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN
...,...,...,...,...,...,...,...,...,...
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",NaN
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",NaN
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",NaN
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",NaN
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",NaN

In [82]:
df.groupby("gender")["grade"].mean()

gender
female    82.712982
male      82.396563
Name: grade, dtype: float64

Seleccionando renglones que no esten vacíos en Edad y Genero

In [83]:
df[df['age'].notnull() & df['gender'].notnull()].describe()

               age     exercise        hours        grade  newcol
count  1993.000000  1989.000000  1989.000000  1993.000000     0.0
mean     16.578023     3.002011    10.985420    82.548096     NaN
std       1.695156     1.425196     4.071826     9.755415     NaN
min      14.000000     0.000000     0.000000    32.000000     NaN
25%      15.000000     2.000000     8.000000    75.500000     NaN
50%      17.000000     3.000000    11.000000    82.700000     NaN
75%      18.000000     4.000000    14.000000    89.700000     NaN
max      19.000000     5.000000    20.000000   100.000000     NaN

In [84]:
df.describe()

               age     exercise        hours        grade  newcol
count  1995.000000  1994.000000  1994.000000  2002.000000     0.0
mean     16.578947     2.999498    10.984453    82.555800     NaN
std       1.695222     1.424641     4.071274     9.747246     NaN
min      14.000000     0.000000     0.000000    32.000000     NaN
25%      15.000000     2.000000     8.000000    75.525000     NaN
50%      17.000000     3.000000    11.000000    82.700000     NaN
75%      18.000000     4.000000    14.000000    89.700000     NaN
max      19.000000     5.000000    20.000000   100.000000     NaN

# Ej-2 Datos extraviados

Cargar el dataset datasets/missingrade.csv para borrar renglones que tengan calificaciones extraviadas y reemplazar valores extraviados en horas de ejercicio por el promedio por genero.

In [85]:
# Ej-2 ...

# Filtrando valores inapropiados

A veces es necesario detectar datos que no sean exactos o validos de acuerdo a las necesidades que se tengan. Hay que filtrarlos:

In [86]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]

GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])

df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [87]:
df[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [88]:
df.iloc[0]['Grades']

76

In [89]:
df.loc[(df['Grades'] >= 100,'Grades')] = 100

In [90]:
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [91]:
df.loc[(df['Grades'] >= 100,'Grades')]

4    100
Name: Grades, dtype: int64

# Ej-3 Reemplazando calificaciones menores que cero

Cambia las calificaciones que son negativas a cero en el dataframe anterior

In [92]:
#Ej-3 ...

# Datos duplicados 

En ocasiones hay la necesidad de eliminar datos duplicados, renglones duplicados.

In [93]:
import pandas as pd
names = ['Jan','John','Bob','Jan','Mary','Jon','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]

GradeList = zip(names,grades)

df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [94]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [95]:
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [96]:
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [97]:
df.drop_duplicates(['Names'], keep='last')

  Names  Grades
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
7   Mel     100

# Ej-4 Eliminando duplicados

Eliminar los duplicados del archivo datasets/dupedata.csv para aquéllas personas que tengan la misma dirección, dejando sólo el primer renglón.

In [98]:
#Ej-4 ....

# Remover puntuación de contenidos de columnas

Podría tenerse en números telefónicos o direcciones puntuaciones no deseables. Es recomendable eliminarlas:

In [99]:
import pandas as pd
Location = "datasets/gradedata.csv"

## To add headers as we load the data...
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Eliminando los caracteres indeseables de puntuación en la dirección:

In [100]:
import string
exclude = set(string.punctuation)

def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in exclude)
    except:
        pass
    return x
    
df.address = df.address.apply(remove_punctuation)
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,982 West Street Alexandria VA 22304
1996,Geraldine,Peterson,female,16,4,18,100.0,78 Morris Street East Northport NY 11731
1997,Mercedes,Leon,female,18,3,14,84.9,30 Glenridge Rd Bountiful UT 84010
1998,Lucius,Rowland,male,16,1,7,69.1,342 West Meadowbrook Lane Helena MT 59601
1999,Linus,Morris,male,19,4,10,79.6,81 Homestead Drive Voorhees NJ 08043

# Removiendo espacios en blanco de contenidos de columnas

Para remover espacios en blanco creamos una función auxiliar:

In [101]:
import pandas as pd

Location = "datasets/gradedata.csv"

## To add headers as we load the data...
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [102]:
def remove_whitespace(x):
    try:
        x = ''.join(x.split())
    except:
        pass
    return x
    
df.address = df.address.apply(remove_whitespace)
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253RichardsonRoad,Matawan,NJ07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33SpringDr.,Taunton,MA02780"
2,Nash,Powell,male,18,5,9,79.3,"41HillAvenue,Mentor,OH44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839MarshallSt.,Miami,FL33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304CharlesRd.,LewisCenter,OH43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982WestStreet,Alexandria,VA22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78MorrisStreet,EastNorthport,NY11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30GlenridgeRd.,Bountiful,UT84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342WestMeadowbrookLane,Helena,MT59601"
1999,Linus,Morris,male,19,4,10,79.6,"81HomesteadDrive,Voorhees,NJ08043"

# Estandarización de fechas
Es importante transformar las fechas para que estén en un formato único a pesar de diferentes entradas y formas de captura que se pudieran haber tenido para este importante dato.

In [103]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
bdates = ['1/1/1945','10/21/76','3/3/90','04/30/1901','1963-09-01']

GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees,bdates)
columns=['Names','Grades','BS','MS','PhD',"bdates"]

df = pd.DataFrame(data = GradeList, columns=columns)
df

     Names  Grades  BS  MS  PhD      bdates
0      Bob      76   1   2    0    1/1/1945
1  Jessica      95   1   1    1    10/21/76
2     Mary      77   0   0    0      3/3/90
3     John      78   0   0    0  04/30/1901
4      Mel      99   1   0    0  1963-09-01

In [104]:
from time import strftime
from datetime import datetime
def standardize_date(thedate):
    formatted_date = ""
    thedate = str(thedate)
    if not thedate or thedate.lower() == "missing" or thedate == "nan":
        formatted_date = "MISSING"
    if the_date.lower().find('x') != -1:
        formatted_date = "Incomplete"
    if the_date[0:2] == "00":
        formatted_date = thedate.replace("00", "19")
    try:
        formatted_date = str(datetime.strptime(thedate,'%m/%d/%y').strftime('%m/%d/%y'))
    except:
        pass
    try:
        formatted_date = str(datetime.strptime(thedate, '%m/%d/%Y').strftime('%m/%d/%y'))
    except:
        pass
    try:
        if int(the_date[0:4]) < 1900:
            formatted_date = "Incomplete"
        else:
            formatted_date = str(datetime.strptime(thedate, '%Y-%m-%d').strftime('%m/%d/%y'))
    except:
        pass
return formatted_date

df.bdates = df.bdates.apply(standardize_date)
df

SyntaxError: 'return' outside function (451697939.py, line 27)

# Estandarización de SSN y ZIP

Estandarizando Numeros de Seguro Social y Codigos Postales.

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
ssns = ['867-53-0909','333-22-4444','123-12-1234','777-93-9311','123-12-1423']

GradeList = zip(names,grades,bsdegrees,msdegrees,phddegrees,ssns)

columns=['Names','Grades','BS','MS','PhD',"ssn"]

df = pd.DataFrame(data = GradeList, columns=columns)
df

In [ ]:
def right(s, amount):
    return s[-amount]
def standardize_ssn(ssn):
    try:
        ssn = ssn.replace("-","")
        ssn = "".join(ssn.split())

        if len(ssn)<9 and ssn != 'Missing':
            ssn="000000000" + ssn
            ssn=right(ssn,9)
    except:
        pass
    return ssn
df.ssn = df.ssn.apply(standardize_ssn)
df

## Creando nuevas variables/columnas

# Binning datos

La categorización de los datos en bins (tipo cubos o categorías) es una tarea común dentro de la limpieza de datos.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)

df

Contanto el total de calificaciones por bin:

In [ ]:
pd.value_counts(df['lettergrade'])

# Ej-5 Clasificacion paso/fallo

Recrear el dataframe de esta sección y crear una columna clasificando el renglón como pasó/falló. Se requiere una nota de 80 o más para pasar.

In [ ]:
#Ej-5 ...

# Aplicando funciones a grupos, bins y columnas

El manejo de millones de datos es lo útil con Pandas. Lo segundo es la aplicación de funciones a datos.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"

df = pd.read_csv(Location)
df.head()

In [ ]:
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]
# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']
df['letterGrades'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

In [ ]:
df.groupby('letterGrades')['hours'].mean()

In [ ]:
df['grade']  = df['grade'].apply(lambda x: int(x))
df.head()

In [ ]:
gender_preScore = df['grade'].groupby(df['gender'])

gender_preScore.mean()

# Ej-6- Pasó/Falló Mujeres

Importando datasets/gradedata.csv se creará una columna bin del 'status' pasó (>70) o falló (<=70). Después calcular el promedio de horas de ejercicios de las estudiantes femeninas con un 'status' pasó.

In [ ]:
# Ej-6 ...

# Ranking de datos

Cuando deseamos encontrar, por ejemplo, los 50 valores mayores o los 100 valores menores es cuando hay que hacer un ranking.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
df['graderanked'] = df['grade'].rank(ascending=1)

df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",794.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1957.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1158.5
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",180.0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",770.0

Mostrando los alumnos que están en los rankings 1-20:

In [ ]:
df[df['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",13.5

Mostrar los ultimos 6 ordenados por ranking:

In [ ]:
df[df['graderanked'] < 6].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0

# Ej-7 Ranking de datos

Encontrar los 50 estudiantes con la mayor cantidad de horas de estudio por semana:

In [ ]:
#Ej-7 ....

## Crear una columna basado en un condicional

En ocasiones requerimos crear una columna en base a una condición que se da a partir de los valores de la otras columnas

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"

df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Creando una columna para mostrar si el alumno pasó/reprobó:

In [ ]:
import numpy as np

df['isFailing'] = np.where(df['grade']<70, 'yes', 'no')
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",no
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",yes
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",no
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",no
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",yes
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no

In [ ]:
df.columns

Index(['fname', 'lname', 'gender', 'age', 'exercise', 'hours', 'grade',
       'address', 'isFailing'],
      dtype='object')

Para mostrar los varones que reprobaron:

In [ ]:
df['isFailingMale'] = np.where((df['grade']<70) & (df['gender'] == 'male'),'yes', 'no')
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",no,no
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",yes,yes
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",no,no
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",no,no
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",yes,yes
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no,no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no,no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no,no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes,yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no,no

## Ej-8 Columnas condicionales

Crear una columna 'timemgmt' que muestre 'busy' si el estudiante ejercitó por más de 3 horas por semana AND estudió más de 17 horas por semana.

In [ ]:
#Ej-8 ...

## Creando columnas nuevas usando funciones

Se pueden crear columnas nuevas como en Excel usando funciones aplicadas a las columnas preexistentes.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Para crear una nueva columna con el nombre completo del estudiante creando una función para ello:

In [ ]:
def singlename(fn, ln):
    return fn + " " + ln

Invocando a la función para crear una nueva columna con el nombre completo:

In [ ]:
df['fullname'] = singlename(df['fname'],df['lname'])

df.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry

## Ej-9 Creando columnas en base a funciones

Crear una columna llamada 'total time' que sume las horas de estudio por semana y las horas de ejercicio por semana

In [ ]:
# Ej-9 ....

## Convirtiendo categorías String a valores numéricos

Para muchos de los modelos y cálculos se requieren valores numéricos y no Strings. Por lo que este tipo de conversión es muy común.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Creando una función para mapear el género como string a valor numérico:

In [ ]:
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0

In [ ]:
df['gender'].apply(score_to_numeric)

0       1
1       0
2       0
3       1
4       1
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: gender, Length: 2000, dtype: int64

In [ ]:
df['gender_val'] = df['gender'].apply(score_to_numeric)

df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0

In [ ]:
df_gender = pd.get_dummies(df['gender'])

df_gender.tail()

      female  male
1995       0     1
1996       1     0
1997       1     0
1998       0     1
1999       0     1

In [ ]:
# Join the dummy variables to the main dataframe
df_new = pd.concat([df, df_gender], axis=1)

df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

In [ ]:
# Alterative for joining the new columns
df_new = df.join(df_gender)

df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

## Ej-10- Convirtiendo categorías Strings a numéricas

Convertir las categorías desde "freshman" hasta "senior" con los numerales 1 al 4 para el dataset: datasets/gradesdatawithyear.csv

In [ ]:
# Ej-10 ....

## Organizando los datos

Muchas veces es neceario organizar los datos para diferentes razones. Algunos ejemplos de organización pueden incluir:

- Remover columnas que no son necesarias.
- Cambiar nombres de columnas.
- Cambiar nombres de columnas a minúsculas.
- Formatear variables de fechas, como tal.

# Remover y agregar columnas

En ocasiones es necesarios eliminar o agregar columnas que sobran o que faltan.

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees)

columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)

df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [ ]:
df.drop('PhD', axis=1)

     Names  Grades  BS  MS
0      Bob      76   1   2
1  Jessica      95   1   1
2     Mary      77   0   0
3     John      78   0   0
4      Mel      99   1   0

Agregando una columna rellenada con cero's.

In [ ]:
df['HighSchool']=0

df

     Names  Grades  BS  MS  PhD  HighSchool
0      Bob      76   1   2    0           0
1  Jessica      95   1   1    1           0
2     Mary      77   0   0    0           0
3     John      78   0   0    0           0
4      Mel      99   1   0    0           0

Rellenando una columna con valores nulos:

In [ ]:
import numpy as np

df['PreSchool'] = np.nan

df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool
0      Bob      76   1   2    0           0        NaN
1  Jessica      95   1   1    1           0        NaN
2     Mary      77   0   0    0           0        NaN
3     John      78   0   0    0           0        NaN
4      Mel      99   1   0    0           0        NaN

Inicializando una columna con los valores de una serie:

In [ ]:
d = [0,1,0,1,0]
s = pd.Series(d, index= df.index)
df['DriversLicense'] = s

df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool  DriversLicense
0      Bob      76   1   2    0           0        NaN               0
1  Jessica      95   1   1    1           0        NaN               1
2     Mary      77   0   0    0           0        NaN               0
3     John      78   0   0    0           0        NaN               1
4      Mel      99   1   0    0           0        NaN               0

# Ej-11 Agregando/eliminando columnas

¿Podrías remover las columnas bs, ms y phd? ¿Podrías agregar una columna "Hogwarts Magic Degree"? Todos, excepto Jessica tienen un grado de este tipo.

In [ ]:
# Ej-11 ...

## Seleccionar columnas

En ocasiones es necesario trabajar, además de con los renglones, también con las columnas. Ya hemos visto algunos ejemplos de ello. Vamos a ver más casos.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
# Regresa los datos como un objeto Serie 

df['fname']

0          Marcia
1          Kadeem
2            Nash
3         Noelani
4         Noelani
          ...
1995         Cody
1996    Geraldine
1997     Mercedes
1998       Lucius
1999        Linus
Name: fname, Length: 2000, dtype: object

In [ ]:
# Regresa los datos como un Dataframe

df[['fname']]

          fname
0        Marcia
1        Kadeem
2          Nash
3       Noelani
4       Noelani
...         ...
1995       Cody
1996  Geraldine
1997   Mercedes
1998     Lucius
1999      Linus

[2000 rows x 1 columns]

In [ ]:
# Regresando un Dataframe con varias columnas 

df[['fname','age','grade']]

          fname  age  grade
0        Marcia   17   82.4
1        Kadeem   18   78.2
2          Nash   18   79.3
3       Noelani   14   83.2
4       Noelani   18   87.4
...         ...  ...    ...
1995       Cody   19   80.1
1996  Geraldine   16  100.0
1997   Mercedes   18   84.9
1998     Lucius   16   69.1
1999      Linus   19   79.6

[2000 rows x 3 columns]

In [ ]:
df2 = df[['fname','age','grade']]

df2.head()

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4

# Ej-12 Seleccionando columnas

Crear una lista de correo con los datos first name, last name, address con selección de columnas.

In [ ]:
# Ej-12 ...

## Cambiando nombres de columnas

A veces se requiere cambiar el nombre de alguna columna

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
df.columns

Index(['fname', 'lname', 'gender', 'age', 'exercise', 'hours', 'grade',
       'address'],
      dtype='object')

In [ ]:
df.columns = ['FirstName', 'LastName', 'Gender', 'Age', 'HoursExercisePerWeek', 'HoursStudyPerWeek', 'LetterGrade', 'StreetAddress']
df.head()

,FirstName,LastName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
headers=list(df.columns.values)

headers[0] = 'FName'
headers[1] = 'LName'

df.columns = headers
df.head()

,FName,LName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

# Ej-13 - Cambio de nombres de columnas

Cambiar el nombre de la columna "age" a "years"

In [ ]:
# Ej-13 ....

## Cambiando a minúsculas el nombre de las columnas

Hay varias formas en las que es posible realizar esta tarea. Una es usando List Comprehension ...

In [ ]:
df.columns = [x.lower() for x in df.columns]

df.head()

,fname,lname,gender,age,hoursexerciseperweek,hoursstudyperweek,lettergrade,streetaddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

# Ej-14 Convirtiendo nombres de columnas a mayúsculas 

Convertir las cabeceras de las columnas a mayúsculas

In [ ]:
#Ej-4 ...

## Encontrando renglones que cumplan con alguna condición

Esto permite seleccionar algunos renglones del Dataframe y no todo el Dataframe.

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]

GradeList = zip(names,grades)

df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])

df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
df['Names'].str.contains('Mel')

0    False
1    False
2    False
3    False
4     True
Name: Names, dtype: bool

In [ ]:
df['Names'].str.contains('Mel').any()

True

In [ ]:
# check if all rows match
df['Names'].str.contains('Mel').all()

False

In [ ]:
df[df['Names'].str.contains('Mel')]

  Names  Grades
4   Mel      99

In [ ]:
df.loc[df['Grades']>=90]

     Names  Grades
1  Jessica      95
4      Mel      99

# Ej-15 - Encontrando renglones que empatan con alguna condición

Del siguiente código ¿Podrías encontrar todas las personas qu tienen al menos 1 grado de maestría?

In [ ]:
# Ej-15 ...

import pandas as pd

names = ['Bob','Jessi','Mary','John','Mel','Sam', 'Cathy','Hank','Lloyd']
grades = [76,95,77,78,99,84,79,100,73]
bsdegrees = [1,1,0,0,1,1,1,0,1]
msdegrees = [2,1,0,0,0,1,1,0,0]
phddegrees = [0,1,0,0,0,2,1,0,0]

GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees)

df = pd.DataFrame(data = GradeList, columns=['Name','Grade','BS', 'MS','PhD'])

df

    Name  Grade  BS  MS  PhD
0    Bob     76   1   2    0
1  Jessi     95   1   1    1
2   Mary     77   0   0    0
3   John     78   0   0    0
4    Mel     99   1   0    0
5    Sam     84   1   1    2
6  Cathy     79   1   1    1
7   Hank    100   0   0    0
8  Lloyd     73   1   0    0

# Filtrado de renglones en base a condiciones 

Unos ejemplos más.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Una columna:

In [ ]:
df[['grade']].head()

   grade
0   82.4
1   78.2
2   79.3
3   83.2
4   87.4

Dos columnas:

In [ ]:
df[['age','grade']].head()

   age  grade
0   17   82.4
1   18   78.2
2   18   79.3
3   14   83.2
4   18   87.4

Consultando los dos primeros renglones:

In [ ]:
df[:2]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"

Filtrado de renglones en base a una condición:

In [ ]:
df[df['grade'] > 80]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
...,...,...,...,...,...,...,...,...
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

Filtrando todos los renglones con hombres que tienen calificación > 99.9.

In [ ]:
df[(df['grade'] > 99.9) & (df['gender'] == 'male') ]

,fname,lname,gender,age,exercise,hours,grade,address
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228"
165,Ciaran,Johns,male,16,4,15,100.0,"7350 Creek Avenue, Upper Marlboro, MD 20772"
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
325,Thor,Ramos,male,17,3,18,100.0,"208 Plymouth St., Grove City, OH 43123"
355,Kadeem,Marshall,male,17,5,18,100.0,"56 North Glen Creek St., San Lorenzo, CA 94580"
382,Jacob,Gray,male,15,3,17,100.0,"8323 Alton Court, Clementon, NJ 08021"
473,Declan,Manning,male,18,4,16,100.0,"7993 E. Harvey Ave., Springfield, PA 19064"
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082"
644,Drake,Winters,male,17,4,19,100.0,"59 Greenrose St., Conyers, GA 30012"
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316"
757,Erich,Stone,male,14,5,17,100.0,"694 W. Heritage Road, Bedford, OH 44146"
804,Jamal,Morton,male,16,4,19,100.0,"11 S. Morris St., Woodhaven, NY 11421"
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
868,Craig,Moses,male,19,4,19,100.0,"7218 Grove Rd., Melbourne, FL 32904"
894,Seth,Cannon,male,16,1,19,100.0,"405 Golf St., Rome, NY 13440"
996,Lester,George,male,16,5,16,100.0,"7375 Rocky River Street, Riverside, NJ 08075"
1071,Clark,Baker,male,16,5,18,100.0,"9895 Beach Drive, Elizabeth City, NC 27909"
1104,Myles,Farmer,male,19,2,19,100.0,"8312 South Monroe Street, Drexel Hill, PA 19026"
1122,Knox,Kane,male,15,4,18,100.0,"578 Marconi St., Hudson, NH 03051"
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065"
1322,Magee,Sears,male,15,4,15,100.0,"89 E. Carriage St., Morristown, NJ 07960"
1330,Quinn,Gallagher,male,14,5,18,100.0,"8509 Wagon Avenue, Oak Lawn, IL 60453"
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435"
1369,Dolan,Hyde,male,17,1,17,100.0,"8882 Henry Road, Bethpage, NY 11714"
1375,Howard,Santiago,male,15,4,15,100.0,"338 Glen Ridge Drive, Perkasie, PA 18944"
1383,Mason,Mcgowan,male,17,1,17,100.0,"3 Stonybrook Street, Wadsworth, OH 44281"
1545,Asher,Guerrero,male,14,4,15,100.0,"28 North Charles Road, Lithonia, GA 30038"
1639,Colorado,Cash,male,16,5,18,100.0,"48 King Circle, Griffin, GA 30223"
1649,Igor,Conway,male,17,1,17,100.0,"7859 Carriage Rd., Wilmington, MA 01887"
1659,Honorato,Gutierrez,male,16,5,17,100.0,"64 Mill Pond Street, Panama City, FL 32404"
1665,Avram,Huber,male,18,3,20,100.0,"36 S. Pacific Ave., Palm City, FL 34990"
1680,Clayton,Yates,male,16,5,14,100.0,"9528 Miller Drive, Klamath Falls, OR 97603"
1834,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747"
1835,Maxwell,Blake,male,15,2,17,100.0,"30 Hawthorne Ave., Norfolk, VA 23503"
1836,Louis,Joyner,male,19,2,19,100.0,"7875 Tarkiln Hill Court, Windermere, FL 34786"
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083"
1922,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083"

Filtrando todas las mujeres y todos los renglones que tuvieron una calificación superior a 99:

In [ ]:
df[(df['grade'] > 99) | (df['gender'] == 'female') ]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
...,...,...,...,...,...,...,...,...
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

Mostrar todos los renglones donde los estudiantes son varones, se ejercitaron por menos de 2 horas por semana y estudiaron más de 15 horas por semana:

In [ ]:
df[(df['gender']=='male') & (df['exercise'] < 2) & (df['hours'] > 15)]

,fname,lname,gender,age,exercise,hours,grade,address
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
69,Daryl,Benson,female,19,1,18,93.8,"583 Border St., Dunedin, FL 34698"
127,Lunea,Mcfadden,female,17,1,17,91.6,"8416 Hill Field Street, Valrico, FL 33594"
222,Destiny,Hansen,female,18,1,17,91.9,"18 E. Chestnut Street, Sevierville, TN 37876"
361,Jescie,Horne,female,18,0,16,83.4,"454 West Oxford Court, Tucker, GA 30084"
584,Amaya,Green,female,17,1,19,99.2,"7850 Valley View Dr., Menomonee Falls, WI 53051"
615,Carla,Larsen,female,18,1,16,95.2,"7 Forest Ave., Valdosta, GA 31601"
766,Cameron,Blackburn,female,16,1,16,87.8,"7644 Kirkland Road, East Meadow, NY 11554"
968,Claire,Schmidt,female,19,1,17,85.2,"64 N. Myrtle Street, Marlborough, MA 01752"
1032,Frances,Frost,female,17,1,16,83.0,"9271 Ramblewood Avenue, Petersburg, VA 23803"
1044,May,Duran,female,19,1,18,100.0,"9680 Summit St., Ellenwood, GA 30294"
1052,Lee,Gallagher,female,19,1,16,98.3,"95 Applegate Drive, Lansdowne, PA 19050"
1121,Sloane,Gill,female,18,1,18,96.5,"5 Spruce Street, Wake Forest, NC 27587"
1144,Guinevere,Barnett,female,17,1,20,92.2,"648 NE. Acacia Ave., Collierville, TN 38017"
1195,Yael,Hardin,female,15,1,19,91.4,"63 Mountainview St., Long Branch, NJ 07740"
1315,Odette,Leonard,female,17,1,17,96.2,"7428 N. Harrison Dr., Ambler, PA 19002"
1422,Kendall,Keith,female,18,1,18,87.2,"11 Cherry Lane, Brick, NJ 08723"
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240"
1534,Idona,Morrison,female,16,1,17,90.2,"7930 Harrison St., Madison Heights, MI 48071"
1544,Shea,Cervantes,female,19,1,16,92.9,"8403 Railroad Dr., Caldwell, NJ 07006"
1691,Flavia,Hester,female,14,1,16,82.5,"8310 Canterbury Lane, Temple Hills, MD 20748"
1803,Xaviera,Howell,female,14,1,17,92.5,"834 North Primrose Drive, Fond Du Lac, WI 54935"
1846,Roary,Howe,female,16,1,18,85.4,"469 West Oakland St., Baldwin, NY 11510"
1932,Rana,Sawyer,female,17,1,16,88.5,"22 Thatcher St., La Vergne, TN 37086"

# Seleccionando renglones en base a condiciones

Semejante al tema anterior

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
female = df['gender'] == "female"

a_student = df['grade'] >= 90


df[female & a_student].head()

,fname,lname,gender,age,exercise,hours,grade,address
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151"
33,Doris,Melendez,female,17,5,12,93.2,"8 Euclid Drive, Bel Air, MD 21014"

Mostrar los renglones donde el nombre de pila existe y además es varón:

In [ ]:
df[df['fname'].notnull() & (df['gender'] == "male")]

,fname,lname,gender,age,exercise,hours,grade,address
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
...,...,...,...,...,...,...,...,...
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

Encontrar todos los renglones donde los estudiantes tuvieron 4 o más horas de ejercicio por semana, 17 o más horas de estudio y aún así obtuvieron 80 de calificación:

In [ ]:
df[(df['exercise']>=4)&(df['hours']>=17)&(df['grade']<80)]

Empty DataFrame
Columns: [fname, lname, gender, age, exercise, hours, grade, address]
Index: []

# Muestra aleatoria del Dataframe

A veces es necesario tomar subconjuntos aleatorios de datos del Dataframe:

In [ ]:
import pandas as pd
import numpy as np

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

Seleccionando 100 renglones aleatorios del Dataset:

In [ ]:
df.take(np.random.permutation(len(df))[:100])

,fname,lname,gender,age,exercise,hours,grade,address
1310,Ivory,Chapman,female,16,3,8,75.4,"147 Sunbeam Street, Springfield Gardens, NY 11413"
1284,Oliver,Oconnor,male,17,4,12,91.1,"39 Hartford Dr., Madisonville, KY 42431"
1125,Linda,Conner,female,16,3,12,86.3,"91 Addison Ave., Vicksburg, MS 39180"
1408,Sloane,Kent,female,16,1,7,76.4,"423 Big Rock Cove Rd., Clifton, NJ 07011"
712,Jin,Parks,male,17,1,8,78.4,"63 Willow Street, Mobile, AL 36605"
...,...,...,...,...,...,...,...,...
847,Rebekah,Wiley,female,17,5,12,79.5,"802 Aspen Dr., Bardstown, KY 40004"
1537,Ali,Raymond,male,18,1,6,72.7,"8941 Cleveland St., Uniontown, PA 15401"
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065"
608,Connor,Huber,male,19,4,8,84.9,"8086 Ocean Ave., Staunton, VA 24401"
1352,Uma,Branch,female,14,1,12,78.5,"127 Grandrose Ave., Chesterton, IN 46304"

In [105]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [106]:
pd.pivot_table(df, index=['gender'])

           age  exercise    grade   hours
gender
female  16.568     3.047  82.7173  10.932
male    16.589     2.954  82.3948  11.045

In [107]:
pd.pivot_table(df,
 values=['grade'],
 index=['gender'])

          grade
gender
female  82.7173
male    82.3948

In [108]:
pd.pivot_table(df,
 values=['grade'],
 index=['gender'],
 aggfunc='min')

        grade
gender
female   32.0
male     43.0

In [109]:
df2 = df.loc[df['age'] == 17]
pd.pivot_table(df2,
 index=['gender'],
 aggfunc='mean',
 values=['grade','hours'],
 margins='True')

            grade      hours
gender
female  83.599435  10.943503
male    82.949721  11.268156
All     83.272753  11.106742