Ej 1-Removiendo sobresalientes

Usando los dos métodos elimina los sobresalientes del archivo datasets/outlierdat.csv

In [178]:
import pandas as pd

Location = "datasets/outlierdata.csv"
df = pd.read_csv(Location)

q1 = df['Net Worth'].quantile(.25)
q3 = df['Net Worth'].quantile(.75)
iqr = q3-q1

meanNetWorth = df['Net Worth'].mean()

stdNetWorth = df['Net Worth'].std()

toprange = meanNetWorth + stdNetWorth * 1.96
botrange = meanNetWorth - stdNetWorth * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['Net Worth'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Net Worth'] < botrange].index)

copydf

                  Name  Net Worth
0     Stella B. Battle      13853
1    Virginia Q. Salas      18065
2       Keiko S. Berry       6169
3    Dustin U. Hopkins       4857
4     Sloane O. Atkins      14022
..                 ...        ...
95   Barbara Z. Rivera      17272
96     Lilah Q. Porter      -9786
97    Angelica Z. King          3
98    Delilah N. Sweet        350
99  Valentine X. Henry       3099

[98 rows x 2 columns]

Ej-2 Datos extraviados

Cargar el dataset datasets/missingrade.csv para borrar renglones que tengan calificaciones extraviadas y reemplazar valores extraviados en horas de ejercicio por el promedio por genero.

In [179]:
import pandas as pd

Location = "datasets/gradedatamissing.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [180]:
df_no_missing = df.dropna()

df_no_missing.describe()

               age     exercise        hours        grade
count  1984.000000  1984.000000  1984.000000  1984.000000
mean     16.581149     2.998992    10.979839    82.545565
std       1.694959     1.425224     4.072291     9.769615
min      14.000000     0.000000     0.000000    32.000000
25%      15.000000     2.000000     8.000000    75.475000
50%      17.000000     3.000000    11.000000    82.700000
75%      18.000000     4.000000    14.000000    89.700000
max      19.000000     5.000000    20.000000   100.000000

In [181]:
df.describe()

               age     exercise        hours        grade
count  1995.000000  1994.000000  1994.000000  2000.000000
mean     16.578947     2.999498    10.984453    82.555800
std       1.695222     1.424641     4.071274     9.752121
min      14.000000     0.000000     0.000000    32.000000
25%      15.000000     2.000000     8.000000    75.500000
50%      17.000000     3.000000    11.000000    82.700000
75%      18.000000     4.000000    14.000000    89.700000
max      19.000000     5.000000    20.000000   100.000000

In [182]:
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace=True)

df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

Ej-3 Reemplazando calificaciones menores que cero
Cambia las calificaciones que son negativas a cero en el dataframe

In [183]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]

GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])

df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [184]:
df.loc[(df['Grades'] <0,'Grades')] = 0
df

     Names  Grades
0      Bob      76
1  Jessica       0
2     Mary      77
3     John      78
4      Mel     101

Ej-4 Eliminando duplicados

Eliminar los duplicados del archivo datasets/dupedata.csv para aquéllas personas que tengan la misma dirección, dejando sólo el primer renglón.

In [185]:
import pandas as pd

Location = "datasets/dupedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [186]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2033     True
2034     True
2035     True
2036     True
2037     True
Length: 2038, dtype: bool

In [187]:
df.drop_duplicates(['address'], keep='first')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
2001,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
2002,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
2003,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2004,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2005,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

Ej-5 Clasificacion paso/fallo
Recrear el dataframe de esta sección y crear una columna clasificando el renglón como pasó/falló. Se requiere una nota de 80 o más para pasar.

In [188]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [189]:

bins = [0, 80, 100]

group_names = ['Fallo','Paso']

df['Paso-fallo'] = pd.cut(df['grade'], bins, labels=group_names)
df

,fname,lname,gender,age,exercise,hours,grade,address,Paso-fallo
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Paso
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Fallo
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Fallo
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Paso
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Paso
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Paso
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Paso
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Paso
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Fallo
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Fallo

Ej-6- Pasó/Falló Mujeres

Importando datasets/gradedata.csv se creará una columna bin del 'status' pasó (>70) o falló (<=70). Después calcular el promedio de horas de ejercicios de las estudiantes femeninas con un 'status' pasó.

In [190]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [191]:
bins = [0, 70, 100]

group_names = ['Fallo','Paso']

df['Paso-fallo'] = pd.cut(df['grade'], bins, labels=group_names)
df

,fname,lname,gender,age,exercise,hours,grade,address,Paso-fallo
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Paso
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Paso
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Paso
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Paso
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Paso
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Paso
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Paso
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Paso
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Fallo
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Paso

In [192]:
gender_preScore = df['grade'].groupby(df['gender'])

gender_preScore.mean()

gender
female    82.7173
male      82.3948
Name: grade, dtype: float64

Ej-7 Ranking de datos
Encontrar los 50 estudiantes con la mayor cantidad de horas de estudio por semana:

In [193]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [194]:
df[df['hoursranked'] < 50].sort_values('hoursranked')

KeyError: 'hoursranked'

Ej-8 Columnas condicionales
Crear una columna 'timemgmt' que muestre 'busy' si el estudiante ejercitó por más de 3 horas por semana AND estudió más de 17 horas por semana.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"

df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
import numpy as np

df['timemgmt'] = np.where(df['hours']>3 & (df['exercise']>17 ), 'no busy',' busy')
df

,fname,lname,gender,age,exercise,hours,grade,address,timemgmt
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",no busy
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",no busy
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",no busy
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",no busy
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",no busy
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no busy
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no busy
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no busy
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",no busy
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no busy


Ej-9 Creando columnas en base a funciones

Crear una columna llamada 'total time' que sume las horas de estudio por semana y las horas de ejercicio por semana

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
def totaltime(ha, hb):
    return ha  + hb

In [ ]:
df['totalTime'] = totaltime(df['hours'],df['exercise'])

df.head()

,fname,lname,gender,age,exercise,hours,grade,address,totalTime
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",13
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",8
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",14
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",9
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",19

Ej-10- Convirtiendo categorías Strings a numéricas

Convertir las categorías desde "freshman" hasta "senior" con los numerales 1 al 4 para el dataset: datasets/gradesdatawithyear.csv

In [ ]:
import pandas as pd

Location = "datasets/gradesdatawithyear.csv"
df = pd.read_csv(Location)

df

,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",sophomore
0,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",junior
1,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",sophomore
2,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",junior
3,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",junior
4,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",junior
...,...,...,...,...,...,...,...,...,...
1994,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",junior
1995,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",junior
1996,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",freshman
1997,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",sophomore
1998,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",sophomore

In [ ]:
def score_to_numeric(x):
    if x=='junior':
        return 1
    if x=='sophomore':
        return 2
    if x=='freshman':
        return 3
    if x=='senior':
        return 4

In [ ]:
df['sophomore'].apply(score_to_numeric)

0       1
1       2
2       1
3       1
4       1
       ..
1994    1
1995    1
1996    3
1997    2
1998    2
Name: sophomore, Length: 1999, dtype: int64

Ej-11 Agregando/eliminando columnas

¿Podrías remover las columnas bs, ms y phd? ¿Podrías agregar una columna "Hogwarts Magic Degree"? Todos, excepto Jessica tienen un grado de este tipo.

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees)

columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)

df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [ ]:
df.drop(['BS','MS','PhD'],axis=1)

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:

d = [1,0,1,1,1]
s = pd.Series(d, index= df.index)
df['Hogwarts Magic Degree'] = s

df

     Names  Grades  BS  MS  PhD  Hogwarts Magic Degree
0      Bob      76   1   2    0                      1
1  Jessica      95   1   1    1                      0
2     Mary      77   0   0    0                      1
3     John      78   0   0    0                      1
4      Mel      99   1   0    0                      1

Ej-12 Seleccionando columnas

Crear una lista de correo con los datos first name, last name, address con selección de columnas.

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
df[['fname','lname','address']]

          fname     lname                                      address
0        Marcia      Pugh      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...                                          ...
1995       Cody  Shepherd        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 3 columns]

Ej-13 - Cambio de nombres de columnas
Cambiar el nombre de la columna "age" a "years"

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
df.columns

Index(['fname', 'lname', 'gender', 'age', 'exercise', 'hours', 'grade',
       'address'],
      dtype='object')

In [ ]:
df.columns = ['FirstName', 'LastName', 'Gender', 'Years', 'HoursExercisePerWeek', 'HoursStudyPerWeek', 'LetterGrade', 'StreetAddress']
df.head()

,FirstName,LastName,Gender,Years,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Ej-14 Convirtiendo nombres de columnas a mayúsculas

Convertir las cabeceras de las columnas a mayúsculas

In [ ]:
df.columns = [x.upper() for x in df.columns]

df.head()

,FIRSTNAME,LASTNAME,GENDER,YEARS,HOURSEXERCISEPERWEEK,HOURSSTUDYPERWEEK,LETTERGRADE,STREETADDRESS
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

Ej-15 - Encontrando renglones que empatan con alguna condición

Del siguiente código ¿Podrías encontrar todas las personas qu tienen al menos 1 grado de maestría?

In [198]:
import pandas as pd

names = ['Bob','Jessi','Mary','John','Mel','Sam', 'Cathy','Hank','Lloyd']
grades = [76,95,77,78,99,84,79,100,73]
bsdegrees = [1,1,0,0,1,1,1,0,1]
msdegrees = [2,1,0,0,0,1,1,0,0]
phddegrees = [0,1,0,0,0,2,1,0,0]

GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees)

df = pd.DataFrame(data = GradeList, columns=['Name','Grade','BS', 'MS','PhD'])

df

    Name  Grade  BS  MS  PhD
0    Bob     76   1   2    0
1  Jessi     95   1   1    1
2   Mary     77   0   0    0
3   John     78   0   0    0
4    Mel     99   1   0    0
5    Sam     84   1   1    2
6  Cathy     79   1   1    1
7   Hank    100   0   0    0
8  Lloyd     73   1   0    0

In [201]:
x = df['MS'] >= 1
df[x].head()

    Name  Grade  BS  MS  PhD
0    Bob     76   1   2    0
1  Jessi     95   1   1    1
5    Sam     84   1   1    2
6  Cathy     79   1   1    1